services:
  - type: web
    name: miTiendaTalentoTech
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn tienda.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: tienda.settings
      - key: DATABASE_URL
        fromDatabase:
          name: miTiendaDB
          property: connectionString
databases:
  - name: miTiendaDB
    databaseName: mi_tienda
    user: tienda_user
